/{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "attach",
            "name": "Attach product-service",
            "port": 9221
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach user-service",
            "port": 9222
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach wishlist-service",
            "port": 9223
        },{
            "type": "node",
            "request": "launch",
            "name": "Jest Current File",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "${relativeFile}"
              ],
              "disableOptimisticBPs": true
        }
    ]
}